# AdvancedProgrammingCapstoneProyect

CarRental/: CarRental.sln
CarRental/CarRental.ConsoleApp/: CarRental.ConsoleApp.csproj  ClientOptions.cs  PriceOptions.cs  Program.cs  ReservationOptions.cs  VehicleOptions.cs
CarRental/CarRental.ConsoleApp/Protos/: greet.proto
CarRental/CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental/CarRental.DataAccess.Tests/Circulation/: CirculationTests.cs
CarRental/CarRental.DataAccess.Tests/Common/: PriceTests.cs
CarRental/CarRental.DataAccess.Tests/Insurance/: InsuranceTests.cs
CarRental/CarRental.DataAccess.Tests/Insurances/: InsuranceTests.cs
CarRental/CarRental.DataAccess.Tests/Persons/: PersonTests.cs
CarRental/CarRental.DataAccess.Tests/Reservations/: ReservationTests.cs
CarRental/CarRental.DataAccess.Tests/Somatons/: SomatonTests.cs
CarRental/CarRental.DataAccess.Tests/Supplements/: SupplementTests.cs
CarRental/CarRental.DataAccess.Tests/Vehicles/: VehicleTests.cs
CarRental/CarRental.DataAccess/Abstract/Ciculations/: ICirculationRepository.cs
CarRental/CarRental.DataAccess/Abstract/Common/: IPriceRepository.cs
CarRental/CarRental.DataAccess/Abstract/Insurances/: IInsuranceRepository.cs
CarRental/CarRental.DataAccess/Abstract/Persons/: IPersonRepository.cs
CarRental/CarRental.DataAccess/Abstract/Reservations/: IReservationRepository.cs
CarRental/CarRental.DataAccess/Abstract/Somatons/: ISomatonRepository.cs
CarRental/CarRental.DataAccess/Abstract/Vehicles/: IVehicleRepository.cs
CarRental/CarRental.DataAccess/Concrete/: ApplicationContext.cs
CarRental/CarRental.DataAccess/Migrations/: 20240303143654_Initial.Designer.cs  20240303143654_Initial.cs  20240328065839_fuck.Designer.cs  20240328065839_fuck.cs  20240402154355_initial.Designer.cs  20240402154355_initial.cs  20240404014857_TestPriority.Designer.cs  20240404014857_TestPriority.cs  20240423004605_d.Designer.cs  20240423004605_d.cs  20240501155251_S.Designer.cs  20240501155251_S.cs  20240503193427_Kdot.Designer.cs  20240503193427_Kdot.cs  ApplicationContextModelSnapshot.cs
CarRental/CarRental.GrpcProtos/: CarRental.GrpcProtos.csproj  common.proto  insurances.proto
CarRental/CarRental.Services/: CarRental.Services.csproj  Data.sqlite  Data.sqlite-shm  Data.sqlite-wal  Program.cs
CarRental/CarRental.Services/Mappers/: CarProfile.cs  CirculationProfile.cs  ClientProfile.cs  InsuranceProfile.cs  MotorcycleProfile.cs  PriceProfile.cs  ReservationProfile.cs  SomatonProfile.cs
CarRental/CarRental.Services/Properties/: launchSettings.json
CarRental/CarRental.Services/Protos/: greet.proto
CarRental/CarRental.Services/Services/: CarService.cs  CirculationService.cs  ClientService.cs  GreeterService.cs  InsuranceService.cs  MotorcycleService.cs  PriceService.cs  ReservationService.cs  SomatonService.cs
CarRental/CarRental.grpc/: CarRental.grpc.csproj  car.proto  circulation.proto  client.proto  common.proto  insurance.proto  motorcycle.proto  price.proto  reservation.proto  somaton.proto
(+21 files in other folders)
