<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CarRental.DataAccess\CarRental.DataAccess.csproj" />
		<ProjectReference Include="..\CarRental.Domain\CarRental.Domain.csproj" />
		<ProjectReference Include="..\CarRental.grpc\CarRental.grpc.csproj" />
	</ItemGroup>

</Project>